<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>EMS 2.O</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
        />
        <link rel="stylesheet" href="../custom-styles.css" />
        <style>
            .gradient-logo {
                font-weight: bold;
                font-size: 30px;
                background: #0dcaf0;
                background: linear-gradient(to top, #0dcaf0 26%, #dc3545 71%);
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </head>
    <body class="bg-light">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow mb-3">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <span class="gradient-logo px-0 px-lg-5">EMS 2.O</span>
                </a>

                <button
                    type="button"
                    class="navbar-toggler border-0"
                    data-bs-toggle="collapse"
                    data-bs-target="#Navbar-Links"
                    aria-expanded="false"
                    aria-controls="Navbar-Links"
                    aria-label="Toggle-Navigation"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-list mb-1"
                        viewBox="0 0 16 16"
                    >
                        <path
                            fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                        />
                    </svg>
                </button>

                <div class="collapse navbar-collapse" id="Navbar-Links">
                    <!-- nav-links -->
                    <ul class="navbar-nav mb-2 mb-lg-0 me-auto">
                        <li class="nav-item">
                            <a href="home-page.html" class="nav-link"> Home </a>
                        </li>
                        <li class="nav-item">
                            <a href="employee-page.html" class="nav-link">
                                Employees
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                href="job-page.html"
                                class="nav-link active"
                                aria-current="page"
                            >
                                Jobs
                            </a>
                        </li>
                    </ul>
                    <!-- nav-form -->
                    <form class="d-flex" role="search">
                        <div class="hstack gap-2">
                            <input
                                type="search"
                                class="form-control"
                                placeholder="Search For.."
                                aria-label="Search"
                            />
                            <button type="submit" class="btn btn-success">
                                Search
                            </button>
                            <div class="vr" style="color: white"></div>
                            <a
                                href="./index.html"
                                class="btn btn-danger"
                                style="width: 160px"
                            >
                                <i class="bi bi-power"></i>
                                Logout
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Navbar Finish -->

        <!-- Container -->
        <div class="container-fluid mt-3">
            <div class="row justify-content-center">
                <div class="headings display-6">Job List Page</div>
            </div>
            <div class="row justify-content-center">
                <!-- Sidebar -->
                <div class="col-md-2">
                    <div class="list-group mb-4">
                        <div class="list-group-item active">Jobs Data</div>

                        <a
                            href="#"
                            class="list-group-item list-group-item-action"
                            data-bs-toggle="modal"
                            data-bs-target="#add-job"
                            >Add New Job
                        </a>
                        <a
                            href="job-page.html"
                            class="list-group-item list-group-item-action"
                            >View Jobs List</a
                        >
                    </div>
                    <div class="list-group mb-4">
                        <div class="list-group-item active">Employee Data</div>
                        <a
                            href="employee-page.html"
                            class="list-group-item list-group-item-action"
                            >View Employee List</a
                        >
                    </div>
                </div>
                <!-- Sidebar Finish -->
                <!--Table Content -->
                <div class="col-md-8">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-header text-bg-dark text-center">
                            Job List
                        </div>
                        <div class="card-body p-0 mb-">
                            <table
                                class="table table-sm table-bordered align-middle mb-0"
                            >
                                <thead class="table-secondary">
                                    <tr>
                                        <th>Sr.</th>
                                        <th>Job Title</th>
                                        <th>Job Posting Date</th>
                                        <th>Job Type</th>
                                        <th class="text-center" colspan="3">
                                            Actions
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="table-light">
                                    <!-- job-1 -->
                                    <tr>
                                        <td>1.</td>
                                        <td>Web Developer</td>
                                        <td>01-01-2020</td>
                                        <td>On-site/Work from home</td>
                                        <td>
                                            <div class="d-grid">
                                                <button
                                                    type="button"
                                                    class="btn btn-primary"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#detail-job-modal"
                                                >
                                                    <i
                                                        class="bi bi-card-list me-1"
                                                    ></i
                                                    >Details
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-grid">
                                                <button
                                                    type="button"
                                                    class="btn btn-warning"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#edit-job-modal"
                                                >
                                                    <i
                                                        class="bi bi-pencil-square"
                                                    ></i>
                                                    Edit
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-grid">
                                                <button
                                                    type="button"
                                                    class="btn btn-danger"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#delete-job-modal"
                                                >
                                                    <i
                                                        class="bi bi-trash3-fill me-1"
                                                    ></i
                                                    >Delete
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- job-2 -->
                                    <tr>
                                        <td>2.</td>
                                        <td>App Developer</td>
                                        <td>01-01-2020</td>
                                        <td>On-site/Work from home</td>
                                        <td>
                                            <div class="d-grid">
                                                <button
                                                    type="button"
                                                    class="btn btn-primary"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#detail-job-modal"
                                                >
                                                    <i
                                                        class="bi bi-card-list me-1"
                                                    ></i
                                                    >Details
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-grid">
                                                <button
                                                    type="button"
                                                    class="btn btn-warning"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#edit-job-modal"
                                                >
                                                    <i
                                                        class="bi bi-pencil-square"
                                                    ></i>
                                                    Edit
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-grid">
                                                <button
                                                    type="button"
                                                    class="btn btn-danger"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#delete-job-modal"
                                                >
                                                    <i
                                                        class="bi bi-trash3-fill me-1"
                                                    ></i
                                                    >Delete
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- job-3 -->
                                    <tr>
                                        <td>3.</td>
                                        <td>Web Designer</td>
                                        <td>01-01-2020</td>
                                        <td>On-site/Work from home</td>
                                        <td>
                                            <div class="d-grid">
                                                <button
                                                    type="button"
                                                    class="btn btn-primary"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#detail-job-modal"
                                                >
                                                    <i
                                                        class="bi bi-card-list me-1"
                                                    ></i
                                                    >Details
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-grid">
                                                <button
                                                    type="button"
                                                    class="btn btn-warning"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#edit-job-modal"
                                                >
                                                    <i
                                                        class="bi bi-pencil-square"
                                                    ></i>
                                                    Edit
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-grid">
                                                <button
                                                    type="button"
                                                    class="btn btn-danger"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#delete-job-modal"
                                                >
                                                    <i
                                                        class="bi bi-trash3-fill me-1"
                                                    ></i
                                                    >Delete
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- job-4 -->
                                    <tr>
                                        <td>4.</td>
                                        <td>Graphic Designer</td>
                                        <td>01-01-2020</td>
                                        <td>On-site/Work from home</td>
                                        <td>
                                            <div class="d-grid">
                                                <button
                                                    type="button"
                                                    class="btn btn-primary"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#detail-job-modal"
                                                >
                                                    <i
                                                        class="bi bi-card-list me-1"
                                                    ></i
                                                    >Details
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-grid">
                                                <button
                                                    type="button"
                                                    class="btn btn-warning"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#edit-job-modal"
                                                >
                                                    <i
                                                        class="bi bi-pencil-square"
                                                    ></i>
                                                    Edit
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-grid">
                                                <button
                                                    type="button"
                                                    class="btn btn-danger"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#delete-job-modal"
                                                >
                                                    <i
                                                        class="bi bi-trash3-fill me-1"
                                                    ></i
                                                    >Delete
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--Table Content Finish-->
            </div>
        </div>
        <!-- Container Finish -->

        <!-- Modals -->
        <!-- Add JOB Modal -->
        <div
            class="modal fade"
            id="add-job"
            tabindex="-1"
            aria-hidden="true"
            aria-labelledby="AddJobsModal"
            data-bs-backdrop="static"
            style="backdrop-filter: blur(5px)"
        >
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header text-bg-dark">
                        <h5 class="modal-title" id="AddJobsModal">
                            Add New Job Details
                        </h5>
                        <button
                            type="button"
                            class="btn-close btn-close-white"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="container mt-2">
                                <div class="row gx-3">
                                    <div class="col-md-12">
                                        <div class="mb-2">
                                            <label
                                                for="job-post-date"
                                                class="form-label"
                                                >Job Posting Date
                                            </label>

                                            <input
                                                type="date"
                                                id="job-post-date"
                                                class="form-control form-control-sm"
                                                required
                                            />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="mb-2">
                                            <label
                                                for="job-title"
                                                class="form-label"
                                                >Job Title
                                            </label>
                                            <input
                                                type="text"
                                                id="job-title"
                                                class="form-control form-control-sm"
                                                placeholder="Enter Job title"
                                                required
                                            />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <label
                                                for="job-type"
                                                class="form-label"
                                                >Job Type
                                            </label>
                                            <select
                                                aria-label="job-type"
                                                required
                                                class="form-select form-select-sm"
                                                multiple
                                            >
                                                <option value="Select" selected>
                                                    Selected
                                                </option>
                                                <option value="On-Site">
                                                    On-Site
                                                </option>
                                                <option value="Work From Home">
                                                    Work From Home
                                                </option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-md-8">
                                        <div class="d-grid mb-3">
                                            <button
                                                type="button"
                                                class="btn btn-success"
                                            >
                                                Add Job
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="d-grid mb-3">
                                            <button
                                                type="button"
                                                class="btn btn-secondary"
                                                data-bs-dismiss="modal"
                                                aria-label="Close"
                                            >
                                                Cancel
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add JOB Finish Modal -->

        <!--  JOB's Detail Modal -->
        <div
            class="modal fade"
            id="detail-job-modal"
            tabindex="-1"
            aria-hidden="true"
            aria-labelledby="Job Detail Modal"
            data-bs-backdrop="static"
            style="backdrop-filter: blur(5px)"
        >
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header text-bg-primary">
                        <h5 class="modal-title" id="Job Detail Modal">
                            Employee Details
                        </h5>
                        <button
                            type="button"
                            class="btn-close btn-close-white"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body p-0">
                        <table class="table table-bordered small mb-0">
                            <tbody>
                                <tr>
                                    <th class="w-50">Sr.</th>
                                    <td class="w-50">1</td>
                                </tr>
                                <tr>
                                    <th class="w-50">Job Title</th>
                                    <td class="w-50">Web Developer</td>
                                </tr>
                                <tr>
                                    <th class="w-50">Job Posting Date</th>
                                    <td class="w-50">1st January 2020</td>
                                </tr>
                                <tr>
                                    <th class="w-50">Job Type</th>
                                    <td class="w-50">OnSite/Work From Home</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <a
                            href="#"
                            role="button"
                            class="btn btn-sm btn-warning"
                            style="width: 160px"
                            data-bs-toggle="modal"
                            data-bs-target="#edit-job-modal"
                        >
                            Edit Details
                        </a>
                        <a
                            href="#"
                            role="button"
                            class="btn btn-sm btn-secondary"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        >
                            Close
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--JOB's Details Finish Modal -->

        <!--  Edit  JOB's  Modal -->
        <div
            class="modal fade"
            id="edit-job-modal"
            tabindex="-1"
            aria-hidden="true"
            aria-labelledby="Edit Employee Modal"
            data-bs-backdrop="static"
            style="backdrop-filter: blur(5px)"
        >
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header text-bg-dark">
                        <h5 class="modal-title" id="Edit Employee Modal">
                            Edit Employee's Details
                        </h5>
                        <button
                            type="button"
                            class="btn-close btn-close-white"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="container mt-2">
                                <div class="row gx-3">
                                    <div class="col-md-12">
                                        <div class="mb-2">
                                            <label
                                                for="job-post-date"
                                                class="form-label"
                                                >Job Posting Date
                                            </label>

                                            <input
                                                type="date"
                                                id="job-post-date"
                                                class="form-control form-control-sm"
                                                value="2020-01-01"
                                            />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="mb-2">
                                            <label
                                                for="job-title"
                                                class="form-label"
                                                >Job Title
                                            </label>
                                            <input
                                                type="text"
                                                id="job-title"
                                                class="form-control form-control-sm"
                                                value="Web Developer"
                                            />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <label
                                                for="job-type"
                                                class="form-label"
                                                >Job Type
                                            </label>
                                            <select
                                                aria-label="job-type"
                                                class="form-select form-select-sm"
                                                multiple
                                            >
                                                <option value="Select">
                                                    Selected
                                                </option>
                                                <option
                                                    value="On-Site"
                                                    selected
                                                >
                                                    On-Site
                                                </option>
                                                <option
                                                    value="Work From Home"
                                                    selected
                                                >
                                                    Work From Home
                                                </option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-md-8">
                                        <div class="d-grid mb-3">
                                            <button
                                                type="button"
                                                class="btn btn-success"
                                            >
                                                Update Job Details
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="d-grid mb-3">
                                            <button
                                                type="button"
                                                class="btn btn-secondary"
                                                data-bs-dismiss="modal"
                                                aria-label="Close"
                                            >
                                                Cancel
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Edit JOB's Details Finish Modal -->

        <!--  Delete  JOB's  Modal -->
        <div
            class="modal modal-lg fade"
            id="delete-job-modal"
            tabindex="-1"
            aria-hidden="true"
            aria-labelledby="Delete Employee Modal"
            data-bs-backdrop="static"
            style="backdrop-filter: blur(5px)"
        >
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div
                            class="d-flex justify-content-between align-items-center"
                        >
                            <h4 class="fw-ligth m-0">
                                Do You really want to delete the details of
                                Job&nbsp;
                                <strong><q>Web Developer</q></strong> ?
                            </h4>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                            ></button>
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-center">
                        <button type="submit" class="btn btn-danger">
                            Yes, Want to Delete!.
                        </button>
                        <button
                            type="button"
                            class="btn btn-warning"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        >
                            Nope, Go back
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Delete JOB's Details Finish Modal -->

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    </body>
</html>
